<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_search"
          android:title="@string/search_recipe"
          app:showAsAction="ifRoom"
          />
    <item android:id="@+id/action_compose"
          android:icon="@drawable/ic_action_new"
          android:title="@string/new_recipe"
          app:showAsAction="ifRoom" />

    <item android:id="@+id/action_sort_title"
          android:title="@string/sort_by_title"
          app:showAsAction="never" />
    <item android:id="@+id/action_sort_by_recent_added"
          android:title="@string/sort_by_last_added"
          app:showAsAction="never" />
</menu>