<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_reset"
          android:icon="@drawable/ic_action_replay"
          android:title="@string/reset"
          app:showAsAction="ifRoom" />
    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_search"
          android:title="@string/search_recipe"
          app:showAsAction="ifRoom" />
</menu>